<?xml version="1.0" encoding="utf-8"?>
<!--
  BBC News Reader
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/articleActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <fragment android:id="@+id/articleFragment"
	    android:name="com.digitallizard.bbcnewsreader.fragments.ArticleFragment" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="top" 
	    android:layout_marginBottom="50dp"/>
    
   	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_gravity="bottom"
		ads:adUnitId="a14f0749c716805"
		ads:adSize="BANNER"
		ads:testDevices="TEST_EMULATOR, 82C63CDC1F7B73E897FA6D08BEF63589"
		ads:loadAdOnCreate="true"/>
   	
</merge>
