<?xml version="1.0" encoding="utf-8"?>
<!--
  BBC News Reader
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/articleLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#303030">
		<TextView android:id="@+id/articleLoadingText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Loading..."
			android:paddingBottom="2dp"
			android:textSize="24sp"
			android:visibility="gone"/>
		<WebView android:id="@+id/articleWebView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="fill"
		    android:visibility="visible"/>
</LinearLayout>
