<?xml version="1.0" encoding="utf-8"?>
<!--
  BBC News Reader
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<com.digitallizard.bbcnewsreader.ItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
class="com.digitallizard.bbcnewsreader.ItemLayout"
android:id="@+id/rootNewsItem"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:paddingLeft="2dp"
android:paddingRight="2dp"
android:onClick="itemClicked">
	<ImageView
	android:src="@drawable/no_thumb"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
	<TextView android:id="@+id/textNewsItemTitle"
	android:text="No Title"
	android:maxLines="4"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
    android:textSize="10sp"/>
</com.digitallizard.bbcnewsreader.ItemLayout>
