<?xml version="1.0" encoding="utf-8"?>
<!--
  BBC News Reader
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<com.digitallizard.bbcnewsreader.ItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
class="com.digitallizard.bbcnewsreader.ItemLayout"
android:id="@+id/rootNewsItem"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal">
		<ImageView android:id="@+id/imageNewsItem"
		android:src="@drawable/no_thumb_grey"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:adjustViewBounds="false" />
		<TextView android:id="@+id/textNewsItemTitle"
		android:lines="3"
		android:maxLines="3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
	    android:textSize="12sp"
	    android:textStyle="bold"
	    android:padding="2dp"/>
</com.digitallizard.bbcnewsreader.ItemLayout>