<?xml version="1.0" encoding="utf-8"?>
<!--
  BBC News Reader
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rootCategoryItem"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:stretchColumns="1"
android:padding="4sp">
	<TableRow
	android:background="#3D3D3D"
	android:onClick="categoryClicked">
		<TextView android:id="@+id/textCategoryName"
		android:text="No Title"
		android:layout_span="4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:textSize="17sp"/>
	</TableRow>
	<TableRow android:id="@+id/rowNewsItem"
	android:orientation="horizontal"
	android:padding="2dp"
	android:background="#3D3D3D"
	android:gravity="center_horizontal">
	</TableRow>
</TableLayout>
