<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rootNewsItem"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center_horizontal">
	<ImageView
	android:src="@drawable/no_thumb"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
	<TextView android:id="@+id/textNewsItemTitle"
	android:text="No Title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dp"
    android:textSize="16sp"/>
</LinearLayout>
