<?xml version="1.0" encoding="utf-8"?>
<!--
  BBC News Reader
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@drawable/top_bar_gradient"
	android:paddingTop="5dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp">
		<TextView android:id="@+id/statusText"
		android:text="Last updated ???"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:textSize="17sp"/>
		<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">
			<Button android:id="@+id/refreshButton"
			android:layout_width="100dp"
			android:layout_height="40dp"
			android:textSize="17sp"
			android:onClick="refreshClicked"
			android:text="reload"/>
		</RelativeLayout>
	</LinearLayout>
	<ScrollView android:id="@+id/newsScroller"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		<LinearLayout android:id="@+id/newsScrollerContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#303030">
		</LinearLayout>
	</ScrollView>
</LinearLayout>
