<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	<ScrollView android:id="@+id/newsScroller"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/newsScrollerContent"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		</LinearLayout>
	</ScrollView>
</LinearLayout>