<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#660000">
	<ScrollView android:id="@+id/newsScroller"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		<LinearLayout android:id="@+id/newsScrollerContent"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal">
			<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">
				<TextView
				android:text="@string/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingBottom="2dp"
				android:textSize="24sp"/>
				<TextView
				android:text="Last updated ???"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:textSize="15sp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>