<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
	<ImageView android:id="@+id/news_thumb"
	android:src="@drawable/no_thumb"
	android:minWidth="@string/thumb_width"
	android:minHeight="@string/thumb_height"/>
	<TextView android:id="@+id/news_title"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"/>
</LinearLayout>
