<?xml version="1.0" encoding="utf-8"?>
<!--
  BBC News Reader
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
	<ListView android:id="@+id/widgetCategoryChoiceListView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:divider="#303030"
    android:dividerHeight="2sp">
	</ListView>
</LinearLayout>
