<?xml version="1.0" encoding="utf-8"?>
<!--
  BBC News Reader
  Released under the BSD License. See README or LICENSE.
  Copyright (c) 2011, Digital Lizard (Oscar Key, Thomas Boby)
  All rights reserved.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemRefresh" android:showAsAction="always" android:title="Refresh" android:icon="@drawable/navigation_refresh"></item>
	<item android:id="@+id/menuItemStop" android:showAsAction="always" android:title="Stop" android:icon="@drawable/ic_action_stop" android:visible="false"></item>
	<item android:title="Choose Categories" android:showAsAction="ifRoom" android:id="@+id/menuItemCategories" android:icon="@drawable/ic_action_choose"/>
	<item android:title="Settings" android:showAsAction="ifRoom" android:id="@+id/menuItemSettings" android:icon="@drawable/action_settings"/>
</menu>
